<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal">
	<groupbox>
		<grid>
			<columns>
				<column />
			
			</columns>
			<rows>
				<row >
					<label value="Hello"></label>
				
				</row>
			
			</rows>
		
		</grid>
	
	</groupbox>
</window>
</zk>